
NEXT_PUBLIC_API_URL="https://salty-shore-67212.herokuapp.com/"
NEXT_PUBLIC_SITE_KEY = "6LeotcQfAAAAAHVLOUkTTNL0tk0ic512fOIaVEPG"
NEXT_PUBLIC_SECRET_KEY ="6LeotcQfAAAAAFdY5nLBuFRfeeYlZOoyiAqGMLv6"
NEXT_PUBLIC_SECRET_KEY ="6LeotcQfAAAAAFdY5nLBuFRfeeYlZOoyiAqGMLv6"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="810142204796-f4ben70l6156k4vl9fpfpifrgmt48aji.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="810142204796-f4ben70l6156k4vl9fpfpifrgmt48aji.apps.googleusercontent.com"
NEXT_PUBLIC_SECRET="oghenemano"